# Change this with your computer IP address and the API port on local environments
# E.g http://192.168.x.x:8080
API_URL = URL

# Show extra controls for the map
MAP_DEBUG = false | true

# User reach distance
PLAYER_REACH_RADIUS = 0.00175
