{
 "context.scene.BBB_props.samples": 1,
 "context.scene.BBB_props.dir_path": "//",
 "context.scene.BBB_props.number_of_stored_high_res_objects": 0,
 "context.scene.BBB_props.use_bake_scene": false,
 "context.scene.BBB_props.bake_scene_type": "TEMPORARY",
 "context.scene.BBB_props.bake_image_naming_option": "TYPE_COLLECTION",
 "context.scene.BBB_props.bake_image_separator": "_",
 "context.scene.BBB_props.bake_workflow": "LOWRES_ONLY",
 "context.scene.BBB_props.use_post_process_anti_aliasing": true,
 "context.scene.BBB_props.sub_pixel_sample": "1",
 "context.scene.BBB_props.use_cage": true,
 "context.scene.BBB_props.cage_extrusion": 0.20000000298023224,
 "context.scene.BBB_props.margin_multiplier": 1.0,
 "context.scene.BBB_props.skew_normals_method": "NONE",
 "context.scene.BBB_props.skew_normals_angle": 30,
 "context.scene.BBB_props.allow_high_poly_objects_to_join": true,
 "context.scene.BBB_props.scene_names": "Scene",
 "context.scene.BBB_props.bake_locations": "WORLD",
 "context.scene.BBB_props.match_space": "WORLD",
 "context.scene.BBB_props.resolution_x": 512,
 "context.scene.BBB_props.resolution_y": 512,
 "context.scene.BBB_props.resolution_percentage": 100,
 "context.scene.BBB_props.progress_percentage": 0,
 "context.scene.BBB_props.guided_ui": true,
 "context.scene.BBB_props.image_settings.file_format": "PNG",
 "context.scene.BBB_props.image_settings.exr_codec": "ZIP",
 "context.scene.BBB_props.image_settings.tiff_codec": "LZW",
 "context.scene.BBB_props.image_settings.jpeg2k_codec": "JP2",
 "context.scene.BBB_props.image_settings.color_mode": "RGB",
 "context.scene.BBB_props.image_settings.color_depth": "8",
 "context.scene.BBB_props.image_settings.compression": 15,
 "context.scene.BBB_props.image_settings.quality": 90,
 "bake_passes_count": 3,
 "context.scene.bake_passes[0].name": "Base Color",
 "context.scene.bake_passes[0].ui_display": false,
 "context.scene.bake_passes[0].bake_type": "BASE COLOR",
 "context.scene.bake_passes[0].sample_type": "AUTO",
 "context.scene.bake_passes[0].bake_locations": "AUTO",
 "context.scene.bake_passes[0].sub_pixel_sample": "AUTO",
 "context.scene.bake_passes[0].bake_scene": "AUTO",
 "context.scene.bake_passes[0].samples": 1,
 "context.scene.bake_passes[0].normal_space": "TANGENT",
 "context.scene.bake_passes[0].normal_map_type": "OPEN_GL",
 "context.scene.bake_passes[0].normal_r": "POS_X",
 "context.scene.bake_passes[0].normal_g": "POS_Y",
 "context.scene.bake_passes[0].normal_b": "POS_Z",
 "context.scene.bake_passes[0].post_process": "AUTO",
 "context.scene.bake_passes[0].image_name_override": false,
 "context.scene.bake_passes[0].R_source": "",
 "context.scene.bake_passes[0].G_source": "",
 "context.scene.bake_passes[0].B_source": "",
 "context.scene.bake_passes[0].A_source": "",
 "context.scene.bake_passes[0].transfer_source_channelR": "R",
 "context.scene.bake_passes[0].transfer_source_channelG": "G",
 "context.scene.bake_passes[0].transfer_source_channelB": "B",
 "context.scene.bake_passes[0].transfer_source_channelA": "A",
 "context.scene.bake_passes[0].aov_name": "",
 "context.scene.bake_passes[0].aov_data_type": "COLOR",
 "context.scene.bake_passes[0].pointiness_contrast": 20.0,
 "context.scene.bake_passes[0].preview_bake_texture": false,
 "context.scene.bake_passes[1].name": "METALLIC",
 "context.scene.bake_passes[1].ui_display": false,
 "context.scene.bake_passes[1].bake_type": "METALLIC",
 "context.scene.bake_passes[1].sample_type": "AUTO",
 "context.scene.bake_passes[1].bake_locations": "AUTO",
 "context.scene.bake_passes[1].sub_pixel_sample": "AUTO",
 "context.scene.bake_passes[1].bake_scene": "AUTO",
 "context.scene.bake_passes[1].samples": 1,
 "context.scene.bake_passes[1].normal_space": "TANGENT",
 "context.scene.bake_passes[1].normal_map_type": "OPEN_GL",
 "context.scene.bake_passes[1].normal_r": "POS_X",
 "context.scene.bake_passes[1].normal_g": "POS_Y",
 "context.scene.bake_passes[1].normal_b": "POS_Z",
 "context.scene.bake_passes[1].post_process": "AUTO",
 "context.scene.bake_passes[1].image_name_override": false,
 "context.scene.bake_passes[1].R_source": "",
 "context.scene.bake_passes[1].G_source": "",
 "context.scene.bake_passes[1].B_source": "",
 "context.scene.bake_passes[1].A_source": "",
 "context.scene.bake_passes[1].transfer_source_channelR": "R",
 "context.scene.bake_passes[1].transfer_source_channelG": "G",
 "context.scene.bake_passes[1].transfer_source_channelB": "B",
 "context.scene.bake_passes[1].transfer_source_channelA": "A",
 "context.scene.bake_passes[1].aov_name": "",
 "context.scene.bake_passes[1].aov_data_type": "COLOR",
 "context.scene.bake_passes[1].pointiness_contrast": 20.0,
 "context.scene.bake_passes[1].preview_bake_texture": false,
 "context.scene.bake_passes[2].name": "ROUGHNESS",
 "context.scene.bake_passes[2].ui_display": false,
 "context.scene.bake_passes[2].bake_type": "ROUGHNESS",
 "context.scene.bake_passes[2].sample_type": "AUTO",
 "context.scene.bake_passes[2].bake_locations": "AUTO",
 "context.scene.bake_passes[2].sub_pixel_sample": "AUTO",
 "context.scene.bake_passes[2].bake_scene": "AUTO",
 "context.scene.bake_passes[2].samples": 1,
 "context.scene.bake_passes[2].normal_space": "TANGENT",
 "context.scene.bake_passes[2].normal_map_type": "OPEN_GL",
 "context.scene.bake_passes[2].normal_r": "POS_X",
 "context.scene.bake_passes[2].normal_g": "POS_Y",
 "context.scene.bake_passes[2].normal_b": "POS_Z",
 "context.scene.bake_passes[2].post_process": "AUTO",
 "context.scene.bake_passes[2].image_name_override": false,
 "context.scene.bake_passes[2].R_source": "",
 "context.scene.bake_passes[2].G_source": "",
 "context.scene.bake_passes[2].B_source": "",
 "context.scene.bake_passes[2].A_source": "",
 "context.scene.bake_passes[2].transfer_source_channelR": "R",
 "context.scene.bake_passes[2].transfer_source_channelG": "G",
 "context.scene.bake_passes[2].transfer_source_channelB": "B",
 "context.scene.bake_passes[2].transfer_source_channelA": "A",
 "context.scene.bake_passes[2].aov_name": "",
 "context.scene.bake_passes[2].aov_data_type": "COLOR",
 "context.scene.bake_passes[2].pointiness_contrast": 20.0,
 "context.scene.bake_passes[2].preview_bake_texture": false
}
